PORT = 5000
DB_NAME = travelling2
DB_USER = postgres
DB_PASSWORD = iwannadie
DB_HOST = localhost
DB_PORT = 7839
SECRET_KEY = nominalo
DATABASE_URL = postgres://gavtkkvkiatzpw:fe0026f37718f0d6ff14246a7fd15468c6a690595af266b8327431c75a0c9a46@ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d228hps5e6mu62
